&N
 ICMW=0          ,
 IDBG=0          ,
 NPSTW=0          ,
 MATW=0          ,
 NVEC1=0          ,
 NCUT=100        ,
 IWCF=2          ,
 IWDDME=1          ,
 ISYM=0          ,
 TRVASM= 0.20000000298023224     ,
 NDRAC=10         ,
 LAUTO=0          ,2          ,4          ,6          ,1241441055 ,
 23763      ,1374250704 ,31929      ,1380820504 ,31929      ,1380437366 ,
 31929      ,1241441055 ,23763      ,560096512  ,1349300040 ,1382318144 ,
 31929      ,608837152  ,32764      ,1838736640 ,23763      ,608909816  ,
 32764      ,1241441055 ,23763      , 2*0          ,1382318144 ,31929      ,
 1380401643 ,31929      ,
 NEIGA=2          , 3*1          ,1838736640 ,23763      ,1380397541 ,
 31929      ,608837152  ,32764      ,608837024  ,32764      ,1838736640 ,
 23763      ,1380399276 ,31929      , 8*0          ,12         ,0          ,
 48         ,60         ,1          , 3*0          ,
 NDUPTA= 7*8          ,23763      ,97040      ,0          ,752        ,
 0          ,1375841408 ,31929      ,1380436793 ,31929      ,1838733856 ,
 23763      ,1380436793 ,31929      ,1838732032 ,23763      ,1380436793 ,
 31929      ,1838708848 ,23763      ,1380436793 ,31929      ,1838710336 ,
 23763      ,1380436793 ,31929      ,
 IEX=1          ,
 EPS=  1.0000000000000000E-008,
 /
1


    ***********   N P B O S   C A L C U L A T I O N    (VERSION R)   ***********
    *                                                                          *
    *              VERSION   MAR  29  1985  //   LOS ALAMOS-TOKAI              *
    *                                                                          *
    *              DATE :              TIME :   :  :                           *
    *                                                                          *
    ****************************************************************************



     # CFP FILE (#11) READ-IN   REQUIRED MAX(ND) =12
               / MAX(ND) ON FILE =11 (IF FORMER > LATTER, LATTER BE TAKEN)



     **  D-D M.E.  INPUT  FROM  FILE-10  **
         MAXDD =    11     NDBST =   272     NMEDD =    7594     PRINT = 1


    *----------*
    *  158     *
    *      Sm  *
    *----------*

  ***  parameters  in  the  Hamiltonian  ***

     RKAP : -0.179     HEX  :  0.000     EFIX :  0.000
     CHN  : -0.800     CHP  : -0.500
     RLNN :  0.000     RLPP :  0.000     RLNP :  0.000
     ED   :  0.153     EDN  :  0.000     EDP  :  0.000
     MAJ  :  0.000     S-D  :  0.000     J=1 : 0.000     J=3 : 0.000
     RKNN :  0.000     RKPP :  0.000     ISU3(1/0) : 0

1

  *****   P R O B L E M   *****

         UPPER  LIMIT  OF  TOTAL    D-BOSON  #  =  8
         .....  .....  ..  NEUTRON  .......  .  =  7
         .....  .....  ..  PROTON   .......  .  =  6
         TOTAL  NEUTRON  BOSON  #  =  7
         .....  PROTON   .....  .  =  6

         TOTAL  ANGULAR  MOMENTUM  =  0


      NUM  OF  STATES  =  122

      # OF M.E. =    1223     NON-ZERO / TRI-ANGLE = 16.3 (%)
      FILE ACCESS (#3) =     0 (/19.1KB)     LOGICAL =   0


           **  C-TIME  IN  BSYSME  :    0.0  (SEC)


  *****   DIAGONALIZATION  OF  HAMILTONIAN   *****

     N =  1  A =    1.751  B =  3.335  B2= 0.11E+02
     N =  2  A =    1.504  B =  4.298  B2= 0.18E+02
   
           EIG =   -1.70947   4.96496
   
     N =  3  A =   -0.305  B =  5.429  B2= 0.29E+02
   
           EIG =   -4.57704   0.99523
   
     N =  4  A =   -1.246  B =  5.680  B2= 0.32E+02
   
           EIG =   -7.44521  -1.59583
   
     N =  5  A =    0.001  B =  3.988  B2= 0.16E+02
   
           EIG =   -9.09204  -3.34193
   
     N =  6  A =    1.863  B =  4.086  B2= 0.17E+02
   
           EIG =   -9.38238  -4.03334
   
     N =  7  A =    1.685  B =  4.671  B2= 0.22E+02
   
           EIG =   -9.43189  -4.50568
   
     N =  8  A =    0.414  B =  4.080  B2= 0.17E+02
   
           EIG =   -9.44667  -5.35843
   
     N =  9  A =    0.581  B =  3.285  B2= 0.11E+02
   
           EIG =   -9.45078  -6.14623
   
     N = 10  A =    2.362  B =  3.570  B2= 0.13E+02
   
           EIG =   -9.45132  -6.35093
   
     N = 11  A =    0.381  B =  4.025  B2= 0.16E+02
   
           EIG =   -9.45140  -6.41782
   
     N = 12  A =   -0.229  B =  3.878  B2= 0.15E+02
   
           EIG =   -9.45142  -6.48070
   
     N = 13  A =    0.249  B =  2.931  B2= 0.86E+01
   
           EIG =   -9.45142  -6.58340
   
     N = 14  A =    0.221  B =  3.343  B2= 0.11E+02
   
           EIG =   -9.45142  -6.64917
   
     N = 15  A =    0.431  B =  3.726  B2= 0.14E+02
   
           EIG =   -9.45142  -6.68199
   
     N = 16  A =    1.297  B =  3.487  B2= 0.12E+02
   
           EIG =   -9.45142  -6.69974
   

         ******  CONVERGED  AT  EIG(  1) =    -9.4514  ******

     N = 17  A =    0.923  B =  3.183  B2= 0.10E+02
   
           EIG =   -9.45142  -6.70740
   
     N = 18  A =    0.130  B =  3.175  B2= 0.10E+02
   
           EIG =   -9.45142  -6.71031
   
     N = 19  A =    0.258  B =  3.118  B2= 0.97E+01
   
           EIG =   -9.45142  -6.71151
   
     N = 20  A =    0.701  B =  2.816  B2= 0.79E+01
   
           EIG =   -9.45142  -6.71195
   
     N = 21  A =    1.662  B =  2.929  B2= 0.86E+01
   
           EIG =   -9.45142  -6.71204
   
     N = 22  A =    1.798  B =  2.522  B2= 0.64E+01
   
           EIG =   -9.45142  -6.71205
   
     N = 23  A =    0.758  B =  3.131  B2= 0.98E+01
   
           EIG =   -9.45142  -6.71206
   
     N = 24  A =    0.659  B =  2.619  B2= 0.69E+01
   
           EIG =   -9.45142  -6.71206
   
     N = 25  A =    1.198  B =  2.732  B2= 0.75E+01
   
           EIG =   -9.45142  -6.71206
   

         ******  CONVERGED  AT  EIG(  2) =    -6.7121  ******

 ***********************************************************************
 ***                                                                 ***
 ***   J =  0     DIM =  122     BE =  9.451                         ***
 ***                                                                 ***
 ***   TRUNCATION  :  TOTAL =  8     NEUTRON =  7     PROTON =  6    ***
 ***                                                                 ***
       EIG      :   -9.451   -6.712
 ***                                                                 ***
       EIG + BE :    0.000    2.739
 ***                                                                 ***
 ***********************************************************************


      ********  AMPLITUDE  IN  THE  LANCZOS  BASIS   ********

      --- NO. 1 ---
      -0.06256  0.21015 -0.48717  0.65442 -0.47977  0.20507 -0.09961  0.05810
      -0.02643  0.00855 -0.00398  0.00214 -0.00096  0.00033 -0.00013  0.00005

      --- NO. 2 ---
      -0.02439  0.06189 -0.09940  0.06831  0.02926 -0.14656  0.27901 -0.37336
       0.33260 -0.27461  0.39190 -0.44705  0.34064 -0.21757  0.15261 -0.09738
       0.06060 -0.03869  0.02262 -0.01117  0.00436 -0.00171  0.00072 -0.00035
       0.00012
   
    *************************************************************
     PROBABILITY (%)  IN  VARIOUS  D-CONFIGURATIONS
    *************************************************************
                ND    0   1   2   3   4   5   6   7   8
    ST. # N(lan)
    -------------------------------------------------------------
        1  16         0   0   3   3  18  17  31  16  12
        2  25         0   0   5   2  17  14  30  18  14
    *************************************************************
   
    ****************************************************************************
              WAVE  FUNCTIONS  :  FIRST   10  COMPONENTS  ARE  LABELLED
                                  FIRST  122  AMPLITUDES  ARE  PRINTED
                                  TOTAL  DIMENSION  =   122
              WAVE  FUNCTIONS  :  FIRST    0  COMPONENTS  ARE  LABELLED
                                  FIRST 

    ND(TOT)   0      2      2      2      3      3      3      3      4      4
    ND (N)    0      2      1      0      3      2      1      0      4      3
    L  (N)    0      0      2      0      0      2      2      0      0      2
    ND (P)    0      0      1      2      0      1      2      3      0      1
    L  (P)    0      0      2      0      0      2      2      0      0      2
    ----------------------------------------------------------------------------
           1
  -3.9050676445534747E-002
  -9.2299903790234214E-002
 -0.14228511143743752     
  -7.3192772845702178E-002
   6.3203325421223200E-002
  0.12198768483720293     
  0.10791974331579596     
   4.2971812700431850E-002
  -8.5626871987054626E-002
 -0.23089446435312166     
 -0.16787897182345723     
 -0.13323445651360175     
 -0.20218210990056537     
 -0.17955369194247073     
  -5.0908802327845594E-002
   4.8961497331300459E-002
  0.13529844992211407     
   9.1084221803551246E-002
  0.11027996258333911     
  0.16809075206885279     
  0.17318167098887574     
   9.5927653262757359E-002
  0.14769641995645685     
  0.15228672751032768     
   9.0583261954360214E-002
   5.9636744816503148E-002
   2.3563590561415087E-002
  -2.8303375696074894E-002
   8.0091922702063955E-003
 -0.13367169641080973     
   3.4167923716671302E-002
 -0.14370667425323136     
 -0.14376551433704801     
  -5.7364874511143533E-002
 -0.21686470748730136     
   4.0669017696972676E-002
  -6.8885464409804392E-002
 -0.27106168273501502     
  -4.0151785014933286E-002
 -0.16240056528756663     
 -0.16382904769511109     
 -0.10910234966777110     
 -0.10870615310559646     
  -4.3094400635004519E-002
 -0.16451279262829777     
   3.1474573219603362E-002
  -7.4139918299839014E-002
   1.8737053330532893E-002
  -1.0147783522425456E-002
   2.7766518103805146E-003
   8.5300542203007399E-003
   4.3407361259449995E-002
   3.8262750974149988E-002
   7.0118035498712705E-002
   8.3985039157583832E-002
  -3.6593233287799752E-002
  0.11051909869670289     
   4.4780964200662104E-002
   7.1311853265631081E-002
  0.13440961399331555     
   9.1727395555039337E-002
  0.13988614656867535     
  -4.4577055757895889E-002
  0.11127917874062195     
   6.2030762943158749E-002
  0.11694724515454949     
   7.9003570124064684E-002
  0.12120556949007197     
  -3.9032877388750192E-002
   9.7466087459140496E-002
   4.4741369571502682E-002
   5.3982017800778694E-002
  -2.2893388209231893E-002
   7.1358317784869438E-002
   2.7985117974056842E-002
   1.8696072587755547E-002
   1.6090796545891590E-002
  -1.6736145521686542E-002
   5.6805133283377128E-003
   2.9072688490274349E-003
  -3.5915729284611800E-002
   9.7358965616360302E-003
  -4.0809085774184815E-002
  -1.9191232402709681E-002
  -6.0968874525972029E-002
   1.3562194030409444E-002
   1.5790253691794588E-002
  -3.9414996390436136E-002
 -0.12222773751449761     
   2.9686284453725922E-002
  -2.7233604139456913E-002
  -9.3896142726289100E-002
  -2.5159010938454934E-002
  -9.6188246414727577E-002
   2.6596823101687008E-002
  -7.3578713167032406E-002
  -9.3772916675791892E-002
  -3.4894751012669999E-002
  -3.4991391177489270E-002
  -3.6051845512813693E-002
 -0.14044639990497124     
   2.5070163916696933E-002
   2.4622655709155117E-002
  -2.5937515792423021E-002
  -2.1320308919107123E-002
  -8.6025735092082445E-002
  -7.1416650367887413E-002
  -2.8877917677071999E-002
  -8.9912723539597228E-002
   2.1972231512559781E-002
  -1.9503368873994141E-002
  -6.9032174929943943E-002
  -1.8245233893252211E-002
  -7.0762128460395854E-002
   2.0415000266993673E-002
  -1.7643415541223593E-002
   4.7454594794328828E-003
  -1.9829600430577587E-002
  -9.5152459285249395E-003
  -2.9883787167965744E-002
   6.9781983742973281E-003
   7.7527685650981906E-003
   
           2
   6.1699979825800180E-002
  -4.5189703259105457E-003
  0.15964423188014709     
  0.14206139433589723     
   7.6136229278461601E-002
   1.4294584088784774E-002
  -9.4241176490200168E-002
  -7.4548883888458359E-002
 -0.13847621180453193     
 -0.10183622539679456     
   7.9876721378938323E-002
  0.11238857523374886     
  0.15748504727985294     
  0.28463474361967417     
  0.12078170005334564     
  0.13401959315401984     
  0.21166656304202197     
  0.13615541521972732     
   5.5109787334078564E-002
   8.0999007060579886E-002
   5.7798575417185812E-002
  -5.0697907285554546E-002
  -7.3413409182354519E-002
 -0.10600201934541095     
 -0.12909612366376794     
  -9.2414391158348957E-002
  -5.3023593495823598E-002
  -8.9699600273772037E-002
   3.4247412780549671E-002
 -0.26225478062996282     
  0.10167755946146710     
 -0.13504299702705447     
  -9.6961714832897186E-002
 -0.10546868557607027     
 -0.16133049408191139     
   6.8306461251919387E-002
  -5.1996206175921470E-003
   5.3368950976442113E-002
  0.10566053175426135     
   4.6559870735252022E-002
   9.4757873463099399E-002
  0.11849744513006338     
  0.15422070271764829     
   9.2251175856016901E-003
  0.22364507615211457     
  -1.2600737080397634E-002
  0.15909557240231698     
  -2.1307758496313754E-002
   2.9535244105769250E-002
  -5.2795953924552616E-003
   3.7470811983262325E-002
  0.13169477466808543     
  0.11662746688874995     
  0.13198867156211402     
  0.15381492017077880     
  -5.9643198965237017E-002
  0.19557967274941215     
   7.8492261183926659E-002
   4.9623973873435610E-002
  0.10591899216410237     
   5.9857200185050176E-002
   8.8601594359993124E-002
  -1.4123915673628289E-002
   5.3651279330509352E-002
  -1.7035646511677802E-002
  -2.7269743391463694E-002
  -3.3581745956654765E-002
  -4.7149162428448139E-002
   2.9109501508850135E-002
  -5.7837344709752429E-002
  -5.3585820440094648E-002
  -6.5190002747311501E-002
   3.5324320729302888E-002
  -9.6673830798270938E-002
  -4.0368171289045948E-002
  -3.9695175421890751E-002
  -3.5438259123615305E-002
  -5.8801075377368041E-002
   2.6784639195410898E-002
   1.4724992424725464E-002
  -8.4359085719985710E-002
   3.3639256723424202E-002
  -8.9222015576603447E-002
  -6.3455197768074054E-002
 -0.13732641643538568     
   4.2962536458766666E-002
   5.3686821724462853E-002
  -5.5536307167182344E-002
 -0.14099665254651025     
   6.2724175036679222E-002
   1.3987401224140066E-002
 -0.10736905485257445     
  -5.3068780041807879E-002
  -8.9720331220754873E-002
   4.9123642831491995E-002
  -1.0262214981984151E-002
   1.0368367995329390E-002
  -3.1278501377734677E-002
  -3.4085818815439192E-002
   7.0395927290117398E-003
   6.2837559500204246E-003
   2.0772185057352874E-002
   2.1460002060427870E-002
   3.5082897414539634E-002
   4.6734679453830398E-002
   7.0846152652107863E-003
   3.6324435462303489E-002
   2.1709145707262730E-002
   8.8689618989457070E-002
  -3.4162082550710524E-003
   5.7197719533594066E-002
   7.3671917195082898E-002
   2.8503999444592244E-003
   9.3713989687434940E-002
  -8.6918471380376758E-003
   3.3699593691133914E-002
  -5.0106733454031837E-003
   4.3595164821838686E-002
   9.8693954639453175E-003
   6.4149058772476980E-002
  -8.3848092944805042E-003
  -8.9637345765957652E-003
    ****************************************************************************
   

    ***  OVERLAPS  BETWEEN  EIGENSTATES  ***
            1        2
     1    1.0E+00  3.5E-06
     2    3.5E-06  1.0E+00

           **  C-TIME  IN  EIGLAN  :   -0.0  (SEC)


      ***  MATRIX  ELEMENT  OF  F**2  ***
       ST#        1         2
  
         1     48.1008    0.5165
         2      0.5165   37.0578
1

  *****   P R O B L E M   *****

         UPPER  LIMIT  OF  TOTAL    D-BOSON  #  =  8
         .....  .....  ..  NEUTRON  .......  .  =  7
         .....  .....  ..  PROTON   .......  .  =  6
         TOTAL  NEUTRON  BOSON  #  =  7
         .....  PROTON   .....  .  =  6

         TOTAL  ANGULAR  MOMENTUM  =  2


      NUM  OF  STATES  =  357


      **  FILE-9  READ-IN : MAX(ND) = 8   MAX(LT) =  8   CALC.  DATE =         

      # OF M.E. =   10459     NON-ZERO / TRI-ANGLE = 16.4 (%)
      FILE ACCESS (#3) =     0 (/19.1KB)     LOGICAL =   0


           **  C-TIME  IN  BSYSME  :    0.0  (SEC)


  *****   DIAGONALIZATION  OF  HAMILTONIAN   *****

     N =  1  A =    1.233  B =  3.147  B2= 0.99E+01
   
           EIG =    1.23283
   
     N =  2  A =    1.040  B =  4.156  B2= 0.17E+02
   
           EIG =   -2.01185
   
     N =  3  A =    0.121  B =  5.063  B2= 0.26E+02
   
           EIG =   -4.46430
   
     N =  4  A =   -0.655  B =  5.191  B2= 0.27E+02
   
           EIG =   -6.73696
   
     N =  5  A =   -0.710  B =  4.518  B2= 0.20E+02
   
           EIG =   -8.27770
   
     N =  6  A =    0.106  B =  4.471  B2= 0.20E+02
   
           EIG =   -8.86872
   
     N =  7  A =   -0.922  B =  4.395  B2= 0.19E+02
   
           EIG =   -9.12146
   
     N =  8  A =   -0.285  B =  3.623  B2= 0.13E+02
   
           EIG =   -9.24767
   
     N =  9  A =    1.108  B =  3.753  B2= 0.14E+02
   
           EIG =   -9.27884
   
     N = 10  A =    0.684  B =  4.371  B2= 0.19E+02
   
           EIG =   -9.28510
   
     N = 11  A =   -0.116  B =  4.437  B2= 0.20E+02
   
           EIG =   -9.28719
   
     N = 12  A =    0.931  B =  4.067  B2= 0.17E+02
   
           EIG =   -9.28800
   
     N = 13  A =    0.486  B =  3.549  B2= 0.13E+02
   
           EIG =   -9.28824
   
     N = 14  A =    1.089  B =  3.700  B2= 0.14E+02
   
           EIG =   -9.28829
   
     N = 15  A =    2.030  B =  4.310  B2= 0.19E+02
   
           EIG =   -9.28830
   
     N = 16  A =    1.836  B =  4.514  B2= 0.20E+02
   
           EIG =   -9.28830
   
     N = 17  A =    1.088  B =  3.683  B2= 0.14E+02
   
           EIG =   -9.28830
   
     N = 18  A =    0.611  B =  3.457  B2= 0.12E+02
   
           EIG =   -9.28830
   
     N = 19  A =    0.987  B =  3.500  B2= 0.12E+02
   
           EIG =   -9.28830
   

         ******  CONVERGED  AT  EIG(  1) =    -9.2883  ******

 ***********************************************************************
 ***                                                                 ***
 ***   J =  2     DIM =  357     BE =  9.451                         ***
 ***                                                                 ***
 ***   TRUNCATION  :  TOTAL =  8     NEUTRON =  7     PROTON =  6    ***
 ***                                                                 ***
       EIG      :   -9.288
 ***                                                                 ***
       EIG + BE :    0.163
 ***                                                                 ***
 ***********************************************************************


      ********  AMPLITUDE  IN  THE  LANCZOS  BASIS   ********

      --- NO. 1 ---
       0.04624 -0.15459  0.34921 -0.52208  0.52761 -0.40189  0.31126 -0.18372
       0.07897 -0.04141  0.02669 -0.01437  0.00699 -0.00279  0.00112 -0.00055
       0.00028 -0.00012  0.00004
   
    *************************************************************
     PROBABILITY (%)  IN  VARIOUS  D-CONFIGURATIONS
    *************************************************************
                ND    0   1   2   3   4   5   6   7   8
    ST. # N(lan)
    -------------------------------------------------------------
        1  19         0   1   1   7  12  24  26  19  11
    *************************************************************
   
    ****************************************************************************
              WAVE  FUNCTIONS  :  FIRST   10  COMPONENTS  ARE  LABELLED
                                  FIRST  357  AMPLITUDES  ARE  PRINTED
                                  TOTAL  DIMENSION  =   357
              WAVE  FUNCTIONS  :  FIRST    0  COMPONENTS  ARE  LABELLED
                                  FIRST 

    ND(TOT)   1      1      2      2      2      3      3      3      3      3
    ND (N)    1      0      2      1      0      3      2      2      2      1
    L  (N)    2      0      2      2      0      2      0      2      4      2
    ND (P)    0      1      0      1      2      0      1      1      1      2
    L  (P)    0      2      0      2      2      0      2      2      2      0
    ----------------------------------------------------------------------------
           1
   5.5112891059799933E-002
   4.8615087840503592E-002
  -5.5650115262021640E-002
  -7.7306698802033544E-002
  -4.3245983501970474E-002
   9.0976562520219822E-002
  0.11290023548759105     
   8.0260333949555590E-002
  0.11691269928093358     
  0.10131155255362263     
   7.0477359360087172E-002
  0.10120198303843128     
   6.2266051107127136E-002
  -6.4260607709622816E-002
  -3.6566617543228611E-002
  -8.0753855631484031E-002
 -0.12500506835607317     
   1.1405421356820187E-002
 -0.11424098589126824     
  -9.9382758888627992E-002
 -0.10099191344992121     
  -5.5353397590039377E-002
  -9.2840868259108908E-002
  -9.5295031258275556E-002
 -0.10829029291821218     
  -6.2601235261605728E-002
  -9.7263411112390022E-002
  -8.3371887764972924E-003
  -8.6142858626501270E-002
  -3.7482076444512707E-002
  -2.0970897889328162E-002
   5.5128653248125256E-002
  -1.7469459962996772E-002
  0.10013028091411283     
   8.8964673294238711E-002
   4.5370766029809446E-002
  0.12998700823362930     
  -2.9899808912138337E-002
   6.6453260694100735E-002
  0.15659030001645427     
  0.10966035278804043     
  0.15612621578851379     
   1.6460587161075638E-002
  -9.5575752937395748E-003
   9.8384093676187376E-002
   9.8159508241313004E-002
  0.12465866185494714     
  0.13597497044039561     
   5.8506693833277862E-002
   9.6837348621271885E-002
  -1.4246455668219939E-002
   8.3699942258347634E-002
  0.14031044553058972     
   7.4305920669471663E-003
   8.5837137910047406E-002
  0.10571881268768825     
   6.7850386678680846E-002
   5.9009758291435475E-002
   2.9988956185217391E-002
   8.5048558797992946E-002
  -1.9365006661792555E-002
   2.6669472716168648E-002
  -8.1752554524727461E-003
  -2.3423684772336372E-002
  -1.7213025497154338E-002
  -5.8979963837476161E-002
  -7.1731934842841918E-002
   2.5720072673061912E-002
   8.9128111287325520E-003
  -8.4183285084604792E-002
  -3.0783694405517769E-002
  -8.4943725232274780E-002
 -0.10731429528289795     
  -5.8306188617315666E-002
  -9.7884693329131564E-002
  -6.1204759815315202E-002
  -4.9471913458152779E-002
  -6.4340682592851500E-002
 -0.10162427887128277     
 -0.11539331544027938     
   3.7479512875798829E-002
   2.5441856067389020E-002
   9.2413617621568064E-003
 -0.10847606168368297     
  -9.4579507101425833E-002
  -9.4984988821124772E-002
 -0.14545443278331388     
  -1.3535028123237640E-002
 -0.12926608366888420     
   1.4136074346738062E-002
  -1.4050230008703511E-005
  -7.9740257948171939E-003
 -0.13282078554966686     
   8.8744287975437465E-003
  -8.4754701646889849E-002
  -9.5825943976891315E-002
  -9.9980258515688133E-002
  -8.7538367139019954E-002
  -8.0252859766440532E-002
  -4.5425299096057081E-002
  -6.5341154113616629E-002
  -4.4293081269796128E-002
  -3.7063357787129686E-002
  -7.5164985247974381E-002
   2.7214744939402510E-002
  -7.6360970594847394E-002
  -4.9016633938861458E-002
  -8.7614355596810981E-002
   1.9297571950605202E-002
  -6.1687348151179084E-003
  -7.9188041405536244E-002
  -3.2730604201955442E-002
  -3.9916992590315031E-002
   1.3783451263174849E-002
  -4.5337493647638911E-003
  -4.5431690010193086E-002
  -1.6303430136811039E-002
  -8.2645465796647756E-003
  -6.0098950270466370E-003
   8.5634540476223139E-003
  -3.9687869065964127E-003
  -1.5188439839520821E-003
   2.8911583654087688E-002
  -8.8796623759922200E-003
   2.8654965474619966E-002
   1.8699223773567274E-002
  -2.1348916837561622E-003
   4.2104863365427916E-002
  -1.2444493480276698E-002
  -1.2964497135800454E-002
   4.2200226240730471E-002
   7.7736684037004941E-002
   5.4882495802324419E-002
   7.7294100730118928E-002
  -2.5071323393784730E-002
  -1.2460720213890787E-002
  -2.2148583256246787E-002
   1.1096500516689397E-002
  -6.4513753205031514E-003
   6.3161202959737456E-002
   6.2365494436941608E-002
   1.7510359097293753E-002
   2.2666420689155631E-002
   2.7442014155754052E-003
   8.0197757368753203E-002
  -2.7597278983733004E-002
   9.8764850543345023E-002
   5.4009579088036830E-002
   8.8059963263504709E-002
  -1.3606300092228029E-002
   7.6284688917852381E-002
   3.2464237249620373E-002
   4.5197121087247293E-002
   9.8442908991684744E-003
   4.1752750274540777E-002
  0.12796398892009314     
   7.2924609659283796E-003
   7.8470821022797413E-002
   9.5801443040042955E-002
  -2.9449710818313435E-002
   1.1974745169840482E-002
  -2.3097226282139872E-002
  -1.9149351412062785E-002
   1.2222120697363423E-002
   3.9578501150467939E-003
  -4.7885334781734403E-003
   7.9799143007428824E-002
   6.1124955780163540E-002
   7.0477598212430922E-002
   4.6452400495061066E-002
   2.7771575378997465E-002
   8.6712571302737448E-002
   7.6061633165932355E-002
   3.9167617288338355E-002
  0.10876617557436603     
  -2.4896122767101798E-002
   1.1721932730984722E-002
  -8.5083432030883810E-003
  -6.8317425971191970E-003
  -9.9018687492819727E-003
   1.0121261256439395E-002
   6.8138678324569851E-002
   3.6652662688323727E-002
   6.8298756393160728E-002
  -1.9926392748273309E-002
  -3.7431224631725821E-003
   6.6409995493151408E-002
   8.6114783633704561E-002
  -1.8027035723595056E-002
   3.3470462743186795E-003
   5.3278198935886721E-002
   5.8567412806514965E-002
   4.9446926884313541E-002
  -1.5699964156956188E-002
   2.7158752006951552E-002
   3.5317874685449800E-002
  -7.9546058012975283E-003
  -6.8611245006180866E-003
   3.9321656376741281E-002
   1.0880840725206981E-002
   5.0807901357971134E-002
  -1.4506678780241852E-002
   3.5858941507243493E-003
   4.0023773363716694E-002
   1.4323167410103102E-002
  -1.5019560962805929E-003
   4.9872378414479598E-002
  -1.7226343428442047E-002
   1.2557313328432301E-002
  -3.7360821242310048E-003
   1.2184149093153499E-002
   7.9891022138384050E-003
   7.9156154253469824E-004
   1.7680114555450294E-002
  -5.2135204403239085E-003
  -5.3107051463900093E-003
  -7.9038796588525827E-003
  -8.7326717004008840E-003
   4.5489547321707190E-003
   1.1920772422307146E-003
   1.5264824866204870E-003
  -1.1622284244114838E-002
  -5.4890743558476274E-003
  -9.5752544872793597E-004
  -2.1012281909900683E-002
   6.2041298752991674E-003
  -2.9358926607938363E-002
  -1.5274020533646675E-002
  -2.6208039814432576E-002
  -2.1254945299265676E-002
  -1.7942327815896882E-002
  -2.2616650347364500E-002
  -3.7021969895360001E-003
   2.2104665757506164E-003
  -2.7802786466725404E-002
  -3.1916795243417062E-002
   1.4019554946061916E-002
   8.6454488747314678E-003
   9.7222043381110859E-003
   9.4807268900804591E-003
   4.0431163240657111E-003
  -3.9089361570930001E-002
  -2.0619181312223297E-003
  -9.9696932787564918E-003
  -5.2843238521036222E-002
  -4.2412312997347323E-002
  -6.4152954118336769E-002
  -7.2230374041934295E-003
  -5.7096446133121939E-002
   1.4441790044587626E-002
   2.3416156173311154E-002
  -8.0398610436421773E-003
   2.0300863661428723E-002
   9.5795604251496871E-003
  -8.2926025596724252E-006
  -5.2793742944522333E-003
  -7.5304975535510119E-002
   5.8264089670982322E-003
  -4.8074680374718883E-002
  -5.3630234315221598E-002
  -2.7881920656291862E-002
  -7.3389502875257639E-003
  -1.6738049660631308E-002
  -2.2470298578162465E-002
   7.3449367935242288E-003
   6.2213170873915726E-004
  -2.1259543587214443E-003
  -5.7279828797243262E-002
  -5.0778656713366878E-002
   2.8054048499130090E-002
   1.5576210702636348E-002
   4.2984469455833773E-003
  -4.9394084072127267E-002
  -5.3726981103930274E-002
  -3.0470074741051473E-002
  -5.4375620021012240E-002
  -3.5498699162698787E-002
  -3.2167105984737966E-002
  -6.1694608133713490E-002
   2.3727794050295258E-002
  -3.0834736057121861E-002
  -3.2191111333158343E-002
  -1.2224671691696155E-002
  -4.1419592871475147E-002
   6.1657482144579943E-003
  -6.3346583958585875E-002
  -4.2034579621964621E-002
  -7.3692516332665464E-002
   1.5629992299369119E-002
  -6.3633776992673826E-003
  -6.6157717331801119E-002
   2.4546699104185592E-002
   6.2181082450572201E-003
   1.5611399775145536E-002
  -6.6380980312842923E-003
  -7.2321393371955816E-003
   1.9373544151474010E-002
   6.9167681296871267E-003
   7.3371737731665436E-003
  -6.0160406646277515E-003
  -2.1822272961530016E-003
  -6.8530970540182257E-002
   2.0652735782986740E-002
   2.8143097375876807E-003
  -4.5651010562166965E-002
  -4.5395862158384800E-002
  -4.8207252762173976E-002
  -3.7966034308886648E-002
  -3.0949525163353496E-002
   1.0398272911489611E-002
  -3.9161979047168193E-002
  -4.7325624796113790E-002
   1.6931003413763558E-002
  -6.6083019348163697E-003
  -5.4135527627385237E-002
  -1.9920146047861124E-002
   5.3557292176782028E-003
   5.6672610829997380E-003
  -5.9332931088798483E-006
  -3.8574619707690771E-003
   5.1562876167527355E-003
   4.9852618064742385E-003
  -4.3125911619658355E-002
   1.5154026766471587E-002
   4.1812844283777737E-003
  -3.5411543306151677E-002
  -1.2158553959273039E-002
  -6.1990665245500955E-004
  -4.0550316912988084E-002
   1.9697468410994550E-002
  -4.1327496578668882E-002
  -1.6612610651125209E-002
   1.3103459906383425E-003
  -3.7410427975713180E-002
   1.1740069131432813E-002
  -2.6188028700323066E-003
  -3.4821651609230189E-002
  -1.4247206972370070E-002
  -1.0293120132292203E-002
  -1.0456675813787333E-002
   3.0126367682779967E-003
  -7.6096971289891357E-003
  -8.6475053935211391E-003
   1.6272569145222148E-003
  -1.3391447998479826E-002
   6.5293535868189553E-003
   4.5579669130055142E-003
  -1.3323970592293311E-002
  -1.1177539347768509E-002
  -9.0249867137741845E-004
  -1.5711667586738382E-002
   4.3227411318335690E-003
   4.5800711529597072E-003
  -1.6818507610796164E-003
  -1.8583864331016588E-002
  -1.0333958047041383E-003
  -4.5785294194083444E-003
    ****************************************************************************
   

           **  C-TIME  IN  EIGLAN  :   -0.0  (SEC)


      ***  MATRIX  ELEMENT  OF  F**2  ***
       ST#        1
  
         1     48.1315
1

  *****   P R O B L E M   *****

         UPPER  LIMIT  OF  TOTAL    D-BOSON  #  =  8
         .....  .....  ..  NEUTRON  .......  .  =  7
         .....  .....  ..  PROTON   .......  .  =  6
         TOTAL  NEUTRON  BOSON  #  =  7
         .....  PROTON   .....  .  =  6

         TOTAL  ANGULAR  MOMENTUM  =  4


      NUM  OF  STATES  =  457

      # OF M.E. =   16627     NON-ZERO / TRI-ANGLE = 15.9 (%)
      FILE ACCESS (#3) =     0 (/19.1KB)     LOGICAL =   0


           **  C-TIME  IN  BSYSME  :    0.0  (SEC)


  *****   DIAGONALIZATION  OF  HAMILTONIAN   *****

     N =  1  A =    0.820  B =  3.084  B2= 0.95E+01
   
           EIG =    0.82013
   
     N =  2  A =    0.710  B =  4.181  B2= 0.17E+02
   
           EIG =   -2.31952
   
     N =  3  A =    1.392  B =  4.168  B2= 0.17E+02
   
           EIG =   -4.25733
   
     N =  4  A =    1.504  B =  3.991  B2= 0.16E+02
   
           EIG =   -5.21416
   
     N =  5  A =    1.749  B =  4.374  B2= 0.19E+02
   
           EIG =   -5.65219
   
     N =  6  A =    0.168  B =  4.874  B2= 0.24E+02
   
           EIG =   -6.04078
   
     N =  7  A =   -1.691  B =  4.901  B2= 0.24E+02
   
           EIG =   -7.21024
   
     N =  8  A =   -0.362  B =  3.954  B2= 0.16E+02
   
           EIG =   -8.45109
   
     N =  9  A =    0.050  B =  4.096  B2= 0.17E+02
   
           EIG =   -8.80581
   
     N = 10  A =   -0.526  B =  4.137  B2= 0.17E+02
   
           EIG =   -8.92596
   
     N = 11  A =   -0.266  B =  3.809  B2= 0.15E+02
   
           EIG =   -8.97673
   
     N = 12  A =    0.492  B =  3.748  B2= 0.14E+02
   
           EIG =   -8.99306
   
     N = 13  A =    1.282  B =  3.928  B2= 0.15E+02
   
           EIG =   -8.99686
   
     N = 14  A =    1.114  B =  3.671  B2= 0.13E+02
   
           EIG =   -8.99771
   
     N = 15  A =    0.995  B =  3.580  B2= 0.13E+02
   
           EIG =   -8.99788
   
     N = 16  A =    0.062  B =  3.826  B2= 0.15E+02
   
           EIG =   -8.99791
   
     N = 17  A =    0.608  B =  3.923  B2= 0.15E+02
   
           EIG =   -8.99792
   
     N = 18  A =    1.692  B =  3.739  B2= 0.14E+02
   
           EIG =   -8.99792
   
     N = 19  A =    1.151  B =  3.480  B2= 0.12E+02
   
           EIG =   -8.99792
   
     N = 20  A =    1.357  B =  3.810  B2= 0.15E+02
   
           EIG =   -8.99792
   

         ******  CONVERGED  AT  EIG(  1) =    -8.9979  ******

 ***********************************************************************
 ***                                                                 ***
 ***   J =  4     DIM =  457     BE =  9.451                         ***
 ***                                                                 ***
 ***   TRUNCATION  :  TOTAL =  8     NEUTRON =  7     PROTON =  6    ***
 ***                                                                 ***
       EIG      :   -8.998
 ***                                                                 ***
       EIG + BE :    0.454
 ***                                                                 ***
 ***********************************************************************


      ********  AMPLITUDE  IN  THE  LANCZOS  BASIS   ********

      --- NO. 1 ---
      -0.00738  0.02349 -0.04910  0.09883 -0.20880  0.42281 -0.60774  0.48567
      -0.30751  0.21047 -0.12658  0.06158 -0.02729  0.01265 -0.00565  0.00281
      -0.00135  0.00058 -0.00024  0.00008
   
    *************************************************************
     PROBABILITY (%)  IN  VARIOUS  D-CONFIGURATIONS
    *************************************************************
                ND    0   1   2   3   4   5   6   7   8
    ST. # N(lan)
    -------------------------------------------------------------
        1  20         0   0   2   3  15  18  30  18  13
    *************************************************************
   
    ****************************************************************************
              WAVE  FUNCTIONS  :  FIRST   10  COMPONENTS  ARE  LABELLED
                                  FIRST  457  AMPLITUDES  ARE  PRINTED
                                  TOTAL  DIMENSION  =   457
              WAVE  FUNCTIONS  :  FIRST    0  COMPONENTS  ARE  LABELLED
                                  FIRST 

    ND(TOT)   2      2      2      3      3      3      3      3      3      4
    ND (N)    2      1      0      3      2      2      1      1      0      4
    L  (N)    4      2      0      4      2      4      2      2      0      4
    ND (P)    0      1      2      0      1      1      2      2      3      0
    L  (P)    0      2      4      0      2      2      2      4      4      0
    ----------------------------------------------------------------------------
           1
  -7.3180066926027340E-002
  -9.2917611290324803E-002
  -5.5912975521796728E-002
   6.9314937309835165E-002
   8.4027061569997022E-002
   8.8742530570034922E-002
   7.4097048520574180E-002
   7.6564458929126250E-002
   4.5834913470710038E-002
  -8.4254517060884812E-002
   2.0168340584451553E-002
 -0.14933378760898891     
  -9.0189385437097844E-003
  -9.6763192641277626E-002
 -0.12003176233374339     
 -0.12670055310809761     
  -7.5276793815930124E-002
  -9.0305420295826791E-002
 -0.13143781345132516     
  -9.1209746404138425E-002
  -9.1998433453316930E-002
 -0.11626347829643678     
   6.6340256267071549E-003
  -7.2414252285482650E-002
  -8.7989677885223466E-002
  -4.8343566186022889E-002
   1.1279989077364057E-002
   5.3487392165597815E-002
   1.9010004319499001E-002
   9.2186693084374396E-002
   5.7193058474359258E-002
   9.7924369395044036E-002
  -3.2026498079299470E-002
  -4.9221641706932344E-003
   9.9542136015739371E-002
   8.2706830677426027E-002
  0.11464801237411255     
  0.11695093630918160     
  -6.5280942484453120E-003
  -4.0239721876908947E-003
  0.11861681412404079     
   7.1283885661544880E-002
   8.9859857575812122E-002
   8.8672645681943885E-002
   8.9696854967988862E-002
  0.10005309047405084     
  0.10081710971822785     
   5.7098433076968099E-003
   6.1562410208097260E-002
   7.2813263699710473E-002
   7.4398227162845429E-002
  0.10564257814290488     
   2.9747628034823919E-003
   7.8032870565643078E-002
   7.5881162431061147E-002
   6.1527931539739594E-002
   3.7610638712912856E-002
   6.3945402019914194E-002
  -2.0223443334208481E-002
   2.8428588754145397E-003
   6.2375808858705584E-002
   2.5058203364991070E-002
   8.7660236186970289E-003
  -3.0672040365334729E-002
   9.4614063027577532E-003
   8.9727027632387490E-003
  -8.5126941202476311E-002
   2.4276894068745263E-002
  -7.0069740271089549E-003
  -7.0964988583727448E-002
  -1.9421431389378414E-002
  -2.8688546875430404E-003
  -8.8815795475479187E-002
   2.9983735820544862E-002
 -0.10655715640721262     
  -7.9768340543702701E-002
  -9.5546904124246546E-002
  -4.5381170464484630E-002
  -4.0216256307524942E-002
 -0.13930673589481551     
  -9.7301850266730189E-002
  -9.6869327222298879E-002
   3.3330919976332959E-002
   9.5917986749882375E-003
   3.2433159325887917E-002
  -1.7054147385013478E-002
   5.5118641936708216E-003
  -8.6447679716670459E-002
  -8.3184475017659118E-002
 -0.10287123391364580     
  -7.0390366110387972E-002
 -0.17295290419121448     
   1.0079949645310261E-002
 -0.10808591542321978     
 -0.13028989833284482     
  -1.0773730975300920E-002
   2.4503525478080400E-002
  -6.5054867118716359E-003
   1.4362455642662473E-002
  -7.2459206891195560E-002
 -0.11189053088879668     
   6.9311650091471843E-003
  -7.6315615756716346E-002
  -7.7239046912563419E-002
 -0.13821154778278832     
  -1.3047710123915274E-002
  -7.9514655352030214E-002
  -7.1235382890625656E-002
 -0.10217003959013451     
   2.4134416554206593E-002
  -6.0392525186323445E-002
  -3.3946767882734583E-002
  -7.3009819049938446E-002
   7.3134023897421822E-003
   1.2098216861064296E-002
  -6.0892536395070300E-002
  -8.3987820815299860E-002
  -7.3243798390641435E-002
  -3.1391291301328207E-002
  -7.3673320894442451E-002
   2.3723662616541647E-002
  -3.5016104398618909E-003
  -6.0208928309975714E-002
  -7.1926960540330945E-002
  -4.7404444677188573E-002
   1.3218342880844188E-002
   3.6124780414498502E-003
  -3.7987909428524411E-002
  -1.0462617370081400E-002
   1.3462971129774687E-003
  -4.6540391012762153E-002
   1.5459659442282890E-002
  -1.0639311791737696E-002
   3.2233350999819601E-003
   3.0249726786246143E-003
   9.3034938189730659E-003
   4.3242723296046046E-003
   9.5355740847980007E-004
   2.9088416400364813E-002
   2.3481768065851050E-002
   1.7045940406202073E-003
   3.1223534203505366E-002
  -1.3484341637812230E-002
  -1.0829781606860241E-002
  -2.2178685888504745E-003
   4.1828993882278946E-002
   2.6680408958067036E-003
   1.0290404221337025E-002
   5.1377861671652293E-002
   5.6664111157320528E-002
   5.6895214972478361E-002
  -1.9009741581232704E-002
  -2.3507112266462498E-002
  -4.3475820090873229E-003
  -2.6856820606456734E-003
   7.4840291829659539E-002
   4.4891746198122640E-002
   5.6601867795084394E-002
   2.6950514714888647E-002
   2.1838761163238535E-002
   1.7067613958360948E-002
  -5.7752714059568057E-003
   2.2489592947674665E-003
   5.6656521007530110E-002
   5.7007351986117262E-002
  -2.7488701171182905E-002
  -2.3712236297509640E-002
  -3.1119614552347014E-003
   6.3801647685971824E-002
   7.2279731703374692E-002
   9.0298015293324374E-002
   5.7646428828991760E-003
   5.5509921546342308E-002
   6.4560076479490289E-002
   5.6547944581441439E-002
  -5.6667126768531438E-003
   3.6478451898717873E-002
   4.3104407111830008E-002
   6.8393342038678070E-002
   9.5207151351343958E-002
   3.2307152206683598E-003
   7.0598432387148580E-002
   6.7806702834569021E-002
  -1.7172680482095314E-002
  -3.1517218494360198E-002
   7.1096511889618278E-003
  -1.7327325749851921E-002
  -1.9477043499871314E-002
  -5.0556662262849182E-003
  -4.9565180877827039E-003
   4.7462319299563594E-003
  -4.9932629820358381E-003
   9.6891908509847413E-002
  -2.7266239597937459E-003
   5.8685368415460105E-002
   5.3090748315723947E-002
   6.5427792491842343E-002
   4.9971391389852626E-002
   5.7626838243791827E-002
  -1.4446995837999736E-002
   7.8471501109862313E-002
   4.8784901346688038E-002
   8.0628411976017611E-002
  -2.6189486005894578E-002
   4.0628401312874053E-003
   7.9329059407933653E-002
  -4.7569562767630514E-003
   4.9981633854584099E-003
  -2.9699423649506640E-003
  -5.8878294077024098E-003
  -4.0701861431521836E-003
   1.0547560391136958E-003
   6.5027408147922822E-002
   4.8893942197949479E-002
   3.2509872955712615E-002
   6.1886313812412816E-002
  -1.4752998722568559E-002
  -4.2953711724312638E-003
   4.9147753214106256E-002
   5.1692454954282666E-002
   6.0105980861167571E-002
   3.8952226835801289E-002
   6.1226583907396777E-002
  -1.7372661176211241E-002
   3.4608754936295361E-003
   4.5857812536125420E-002
   4.1450071463785702E-002
   4.6383755553440993E-002
   1.6590304981353592E-002
   3.6365559833121938E-002
  -1.1961037894157788E-002
   2.6849354021584917E-003
   2.8458235553624697E-002
   1.3536800321077330E-002
   3.3879793823369960E-003
   3.4171237057225766E-002
  -1.6228460186618460E-002
   3.3930575754732031E-002
   3.7718569646489064E-002
  -1.4858846334794487E-002
   1.3944705431714289E-003
   3.6076067283550624E-002
   1.0960545616464553E-002
  -1.1151320839629913E-003
   3.5428632464743474E-002
  -1.4426376325627294E-002
   1.5284413579684977E-003
   3.7811808649465886E-002
   1.2496678315648029E-002
   9.9632833878655035E-003
  -6.4667965267945198E-004
   1.3129366450180978E-002
  -5.4614163902154435E-003
  -4.3997037406489237E-003
   7.9610368884920873E-004
   1.6912639174754159E-002
   1.0674798189563295E-003
   4.0879585804300530E-003
  -1.0315208892564879E-002
   4.0175265617797464E-003
   1.6675122058631229E-003
  -1.1855581305268844E-003
  -9.7812177440698977E-003
  -3.1771926629200623E-003
  -1.2928431871261916E-003
  -6.3844257775314082E-004
   3.5190284534814421E-004
  -1.2634425650039246E-002
   5.2546265005470241E-003
   3.0922603700653446E-003
  -2.5811254966333269E-002
   7.1067447534765987E-003
  -2.1613559289659162E-002
  -2.6260574100790038E-002
  -1.5640509943648184E-002
  -1.3040001908365009E-002
   1.5196491267372221E-003
   9.8946888782691362E-004
  -3.8224684347193845E-002
  -2.7135771423471424E-002
  -2.6121308801888694E-002
   1.1542965553405534E-002
   2.3994425710241320E-003
   1.1825315425656712E-002
   1.0751337880644607E-002
   6.5747365620622694E-003
   8.1381073740532973E-003
  -7.2846708271632433E-003
   2.3853975885307363E-003
  -3.1160626187782248E-002
  -2.9747695763723301E-002
  -3.5246995745282185E-003
  -2.0611004958678500E-003
  -4.7138811670007904E-003
  -5.5802175225512021E-003
  -1.7348553421782757E-003
  -3.8283735924843972E-002
   1.5148927356338019E-002
  -3.8993804162381289E-002
  -7.6011803860586272E-002
   4.9623079735881580E-003
  -4.7532481774425366E-002
  -5.7014179536878332E-002
   2.1169271433936199E-002
   4.1561400957421434E-003
   1.3211137064860148E-002
   1.4260669302993686E-002
  -7.1609572996274894E-003
   1.6419063440210477E-002
  -4.2473604700709999E-003
   9.6401909789129020E-003
  -4.1103664668270409E-002
  -6.3349391000079525E-002
   4.3212006188201261E-003
  -4.2946872856677067E-002
  -4.3266815174290804E-002
  -1.5470048872422813E-002
  -1.6431868826164191E-002
  -4.4949900579944156E-003
  -1.4793142866223234E-002
  -1.2627393366398803E-002
  -3.1656839056582280E-003
  -3.3773035562847972E-003
   4.4350726745909664E-003
  -3.6033409971631624E-003
  -7.9575043116333261E-002
  -8.9170933921627442E-003
  -4.5439391203549659E-002
  -4.0350769071788861E-002
   2.5861517919393635E-002
  -1.0610297073397440E-002
   1.8401426444833457E-002
   1.6673024107606464E-002
  -9.3247623885273825E-003
  -5.2273005892419268E-003
   3.8821366279968928E-003
  -5.0576591092610125E-002
  -3.6556815124437696E-002
  -4.5542985280941660E-002
  -6.7405651706941197E-002
   1.5951822106396014E-002
  -4.9968370929804114E-002
  -2.7921144154236827E-002
  -6.1312788662663167E-002
   4.6370097667167388E-003
   1.1609361619540390E-002
  -5.0131994537091829E-002
  -2.8128482377384193E-002
  -1.9512463957562082E-002
  -2.4530983945785692E-002
   1.4170751422132179E-002
  -7.0543163240604934E-003
  -2.8743465343988219E-002
  -6.9759358080061978E-002
  -6.1965812171152275E-002
  -2.5448918980569786E-002
  -6.0598816944506848E-002
   2.0238877469662912E-002
  -3.8785081942480587E-003
  -4.9800009302993963E-002
  -5.9982591331535204E-002
   1.6533729431658647E-002
   4.6028560451590065E-003
   1.4570952805649805E-002
   2.0885343938310451E-002
  -7.9891428753415693E-004
  -9.9471431622498944E-003
   1.5276643400115305E-002
   9.4635230806903517E-003
  -1.2281526267818957E-002
   7.2627057076587514E-003
   4.2313212463825217E-003
   9.9231160669860947E-003
   2.0699875685258962E-003
  -1.8581371636115715E-003
   6.8233068306548543E-003
  -5.3746156271229507E-002
  -2.9988520743839307E-002
  -5.2054839924499018E-002
   1.5591845451667908E-002
   2.4951785485850318E-003
  -3.9086687125805111E-002
  -3.4576612859066158E-002
  -6.4978340185003688E-002
   1.1216712019438857E-002
  -6.0472295722748832E-003
  -3.6237914499351591E-002
  -3.0140111704446491E-002
  -2.9320382823932525E-002
  -1.0891609913548601E-002
  -5.6064041275257333E-002
   1.5563732007057792E-002
   4.8746359047244078E-003
  -4.5154998074329634E-002
  -1.1923342693302065E-002
   2.0856963233836547E-003
  -5.5414684285854957E-002
   1.7914455617059965E-002
  -3.8710475160535509E-003
  -2.8551378117536467E-003
   1.1773994391223851E-002
  -3.0225162294542623E-003
   3.1027478150824814E-003
  -2.2835404529353447E-003
   6.8690152455489241E-003
   6.8241043593558221E-003
  -6.1253696229255231E-003
  -2.9508730231327562E-002
  -3.6147944033313152E-002
   9.6814771114940544E-003
   3.2553964706344362E-003
  -3.1635504972251156E-002
  -1.0910958548353436E-002
  -3.1016799561714532E-003
  -3.2576023260277809E-002
   1.2860061155744132E-002
   3.6671287060578419E-003
  -3.3783361607882555E-002
  -4.4536989019188976E-002
   1.1314091116691065E-002
  -6.4303847329019032E-003
  -3.2862366873930578E-002
  -9.6784211143661238E-003
   2.2119222480439077E-003
  -2.9811373450851584E-002
   1.2087044745506171E-002
  -2.2756903449975083E-003
  -2.5535176767157799E-002
  -3.0216775901565820E-002
  -1.8207503361627572E-002
   5.4562755239820340E-003
   5.0888809067343634E-003
  -1.0594369173561128E-002
  -7.6125175095142807E-003
  -6.6590741274840325E-004
  -1.3141868084136055E-002
   1.3335212709818351E-003
   3.1618914086934198E-003
   3.2159433718492790E-003
  -1.4281224426559717E-002
  -1.5417940361347831E-003
  -2.2262219842722705E-003
  -1.3204547055862883E-002
   3.5699459534688609E-003
  -1.3006203647918126E-002
  -6.7355644926562954E-003
  -3.8874173324484230E-004
  -1.2939214469391808E-002
   5.5733919344427823E-003
   3.9391061989285502E-003
  -9.4413452832169630E-004
  -1.4019611117008109E-002
  -9.7098341712189185E-004
  -2.6599382119313780E-003
   6.4235083495407688E-004
  -1.7367893818050987E-002
   6.9114921565433677E-003
    ****************************************************************************
   

           **  C-TIME  IN  EIGLAN  :   -0.0  (SEC)


      ***  MATRIX  ELEMENT  OF  F**2  ***
       ST#        1
  
         1     48.1088
1

  *****   P R O B L E M   *****

         UPPER  LIMIT  OF  TOTAL    D-BOSON  #  =  8
         .....  .....  ..  NEUTRON  .......  .  =  7
         .....  .....  ..  PROTON   .......  .  =  6
         TOTAL  NEUTRON  BOSON  #  =  7
         .....  PROTON   .....  .  =  6

         TOTAL  ANGULAR  MOMENTUM  =  6


      NUM  OF  STATES  =  413

      # OF M.E. =   14913     NON-ZERO / TRI-ANGLE = 17.4 (%)
      FILE ACCESS (#3) =     0 (/19.1KB)     LOGICAL =   0


           **  C-TIME  IN  BSYSME  :    0.0  (SEC)


  *****   DIAGONALIZATION  OF  HAMILTONIAN   *****

     N =  1  A =    0.705  B =  2.943  B2= 0.87E+01
   
           EIG =    0.70474
   
     N =  2  A =    0.442  B =  3.866  B2= 0.15E+02
   
           EIG =   -2.37251
   
     N =  3  A =   -0.093  B =  3.846  B2= 0.15E+02
   
           EIG =   -4.55505
   
     N =  4  A =    0.896  B =  3.740  B2= 0.14E+02
   
           EIG =   -5.58772
   
     N =  5  A =    1.033  B =  4.014  B2= 0.16E+02
   
           EIG =   -6.00442
   
     N =  6  A =    0.895  B =  4.440  B2= 0.20E+02
   
           EIG =   -6.24263
   
     N =  7  A =   -0.104  B =  4.948  B2= 0.24E+02
   
           EIG =   -6.53835
   
     N =  8  A =   -0.450  B =  4.434  B2= 0.20E+02
   
           EIG =   -7.32382
   
     N =  9  A =   -0.837  B =  4.018  B2= 0.16E+02
   
           EIG =   -8.06843
   
     N = 10  A =    0.245  B =  3.683  B2= 0.14E+02
   
           EIG =   -8.37657
   
     N = 11  A =    0.509  B =  3.405  B2= 0.12E+02
   
           EIG =   -8.46025
   
     N = 12  A =    0.142  B =  3.286  B2= 0.11E+02
   
           EIG =   -8.47912
   
     N = 13  A =    0.632  B =  3.385  B2= 0.11E+02
   
           EIG =   -8.48290
   
     N = 14  A =    1.316  B =  3.512  B2= 0.12E+02
   
           EIG =   -8.48359
   
     N = 15  A =    0.454  B =  3.654  B2= 0.13E+02
   
           EIG =   -8.48373
   
     N = 16  A =    1.177  B =  3.328  B2= 0.11E+02
   
           EIG =   -8.48376
   
     N = 17  A =    1.374  B =  3.712  B2= 0.14E+02
   
           EIG =   -8.48377
   
     N = 18  A =    0.829  B =  3.786  B2= 0.14E+02
   
           EIG =   -8.48377
   
     N = 19  A =    0.453  B =  3.647  B2= 0.13E+02
   
           EIG =   -8.48377
   
     N = 20  A =   -0.015  B =  3.407  B2= 0.12E+02
   
           EIG =   -8.48377
   
     N = 21  A =    0.292  B =  3.210  B2= 0.10E+02
   
           EIG =   -8.48377
   
     N = 22  A =    1.007  B =  3.115  B2= 0.97E+01
   
           EIG =   -8.48377
   

         ******  CONVERGED  AT  EIG(  1) =    -8.4838  ******

 ***********************************************************************
 ***                                                                 ***
 ***   J =  6     DIM =  413     BE =  9.451                         ***
 ***                                                                 ***
 ***   TRUNCATION  :  TOTAL =  8     NEUTRON =  7     PROTON =  6    ***
 ***                                                                 ***
       EIG      :   -8.484
 ***                                                                 ***
       EIG + BE :    0.968
 ***                                                                 ***
 ***********************************************************************


      ********  AMPLITUDE  IN  THE  LANCZOS  BASIS   ********

      --- NO. 1 ---
      -0.00770  0.02404 -0.04964  0.08411 -0.15991  0.30071 -0.49063  0.56103
      -0.46900  0.27343 -0.13632  0.06424 -0.02740  0.01143 -0.00548  0.00242
      -0.00101  0.00052 -0.00028  0.00015 -0.00006  0.00002
   
    *************************************************************
     PROBABILITY (%)  IN  VARIOUS  D-CONFIGURATIONS
    *************************************************************
                ND    0   1   2   3   4   5   6   7   8
    ST. # N(lan)
    -------------------------------------------------------------
        1  22         0   0   0   4   9  23  28  23  14
    *************************************************************
   
    ****************************************************************************
              WAVE  FUNCTIONS  :  FIRST   10  COMPONENTS  ARE  LABELLED
                                  FIRST  413  AMPLITUDES  ARE  PRINTED
                                  TOTAL  DIMENSION  =   413
              WAVE  FUNCTIONS  :  FIRST    0  COMPONENTS  ARE  LABELLED
                                  FIRST 

    ND(TOT)   3      3      3      3      4      4      4      4      4      4
    ND (N)    3      2      1      0      4      3      3      2      2      2
    L  (N)    6      4      2      0      6      4      6      2      4      4
    ND (P)    0      1      2      3      0      1      1      2      2      2
    L  (P)    0      2      4      6      0      2      2      4      2      4
    ----------------------------------------------------------------------------
           1
  -8.4462734635720335E-002
 -0.13389984819235984     
 -0.11605772279961797     
  -5.4549390597293822E-002
   7.7497945810125507E-002
  0.12966102022368212     
  0.10439984957861576     
  0.10809561684752525     
  0.11059479309017309     
  0.10736491078620365     
   9.8036290668646137E-002
   7.5903131117625783E-002
   4.2411678030023055E-002
  -6.4907317213745319E-002
   2.4337541363080206E-002
 -0.14576952409861865     
   3.2864302226036410E-002
  -8.2851896986483597E-003
  -9.6116358810060365E-002
 -0.10819704646355729     
 -0.17509547401164527     
  -1.3974110093370504E-002
 -0.10387577738822459     
 -0.10778745458971070     
 -0.14128010409522962     
  -9.7898805152974513E-002
  -9.4848683408001053E-002
 -0.11576610106052820     
  -8.8728826628569138E-002
  -8.3042887917419331E-002
 -0.15739480650895912     
   1.1189658110951255E-002
  -9.3310248274921542E-002
  -8.0173674841399561E-002
  -9.5669509064423910E-002
   2.1286155483323719E-002
   4.9830816842995791E-003
  -5.9539782232074581E-002
  -6.5529440364809705E-002
  -2.9719004792748801E-002
   1.0809482763854657E-002
   3.6306645372747269E-002
   2.5122869662136528E-003
   8.0125938948011812E-003
   9.3007423974324988E-002
   3.4270145083470795E-002
  -4.5619599655590771E-003
   7.5752034055534226E-002
  -3.6541682354673428E-002
  -4.6604000160651270E-003
   8.3164640406666657E-002
  0.11107922540271324     
   7.0400769375043734E-002
  0.11590281936337533     
  0.11091746140060314     
  -3.2187098995524806E-002
  -3.9838245194973143E-002
  -9.8427203882752601E-003
   4.9175352637336974E-004
  0.12575157967906833     
   7.6438616894328168E-002
   9.0652133419969569E-002
   8.3175117936963208E-002
   8.3314454768094418E-002
   7.9394506936958445E-002
  0.14402274875661619     
  0.10950730337272303     
   8.9295848034690282E-003
  -3.3660426485616086E-003
  -4.1284902454248370E-003
  0.14759350566121748     
   4.5546340387244370E-003
   8.4901739661803199E-002
   8.5469267078928615E-002
   8.4443878788134835E-002
  0.11735526866979863     
   3.6210382772808268E-003
   8.7291541649510015E-002
   7.4754740417991461E-002
   8.8537980498441055E-002
   8.5911072613179484E-002
  -2.3631943717692016E-002
   7.1395734532582536E-003
   5.5809231732588588E-002
   5.6026252409653352E-002
   8.6595915887335229E-002
   5.3893434918743419E-002
   8.4558115112964072E-002
  -2.9033061702895230E-002
  -3.6941391359451826E-004
   6.5282895383891495E-002
   5.7934542102449624E-002
   5.0510531035223377E-002
   1.8287056705283466E-002
   2.2138789975494305E-003
   3.9553379762677587E-002
  -1.8358017796623279E-002
   2.1430932657053596E-003
   4.1256875089706525E-002
   1.2082228332364147E-002
   8.1029074857853431E-004
   2.6488946676671414E-003
  -1.1283970768067872E-002
   5.4954708934010950E-003
   3.1802298060373763E-003
  -4.5585541157443558E-002
   1.3123125008001767E-002
   1.4014094394925555E-002
  -3.7107670327621899E-003
  -3.9695311052705039E-002
  -4.2877332403197981E-003
  -6.8613085660936043E-003
  -1.5480045293948829E-003
  -4.5559893327624189E-002
   2.0892410181733299E-002
  -8.3720170922646775E-002
   2.4645949059090361E-002
  -9.2735810422366043E-003
  -6.4756933507522763E-002
  -6.6497407427799068E-002
  -2.2268492240926949E-002
  -1.8522412356764436E-002
  -3.1103422049232766E-003
   9.7837721062873136E-004
  -8.8426731244366674E-002
  -6.1688450921685803E-002
  -5.8903607743320339E-002
   3.3422692875528598E-002
   1.3881855842514964E-002
   2.8665494067275039E-002
  -9.4046038033993688E-003
   1.8606637511880365E-003
  -5.8778936383035996E-002
  -5.5789592479119313E-002
  -6.5025675099727134E-002
  -8.0663483761060917E-002
  -7.8420060907719191E-002
  -7.2912015102560332E-002
  -4.7276031497693355E-002
  -3.0909514492367417E-002
 -0.13918075003248337     
   9.8590913226175199E-003
  -8.2919323877244905E-002
  -6.9965356160112874E-002
   3.1649818660954177E-002
   9.7852433137275655E-003
   1.7427313742852928E-002
   2.6058024885566248E-002
  -7.9156812047269532E-003
   1.4848739079957941E-002
  -3.8385008760624269E-003
   2.6551728788631818E-003
  -6.2239419400043752E-002
  -9.1561460456630023E-002
   3.1191238294636923E-003
  -6.2138436051541110E-002
  -5.8233325398956232E-002
 -0.10216370956490833     
  -8.3208754355767675E-003
  -5.9196553704392044E-002
  -5.0095069603975216E-002
  -5.0760253523163421E-002
 -0.11845617679932960     
   2.6959036525450741E-002
   6.1540379582780119E-003
  -7.4075157744974099E-002
  -8.0492118670843424E-002
  -9.4122333303278231E-003
  -7.9817703048374079E-003
   1.2334926447427143E-002
  -2.2057838324427274E-003
   8.6555537785164092E-003
  -6.9745676191130812E-002
  -4.1455128286283630E-002
  -7.2858392424949667E-002
   1.4728391525460826E-002
   3.2402157281020364E-003
  -5.2368610851021111E-002
  -4.7954518863279540E-002
  -7.5102129356154151E-002
  -6.5497621922784716E-002
  -2.9176290775540389E-002
  -6.3363871459887700E-002
   2.2130330512257552E-002
  -1.6921022330758388E-003
  -4.9889890402184861E-002
  -4.1499939198349163E-002
  -5.3334615097715692E-002
   1.9852887390909082E-002
  -4.0456377672172729E-002
  -1.3770229120802452E-002
   1.8321620263772442E-003
  -3.8293128929107523E-002
   8.7596189363405037E-003
   5.3651303030181289E-003
  -3.3411646482440632E-002
  -5.5209757768000120E-002
   1.6089975209379669E-002
   5.3664638732715680E-003
  -4.2293605050518823E-002
  -1.2073025890782296E-002
  -6.0313476506836940E-004
  -3.6682436831599462E-002
   1.7072413711074329E-002
  -8.3402197674500443E-004
  -3.2662523988798375E-002
  -3.6775861802594324E-002
  -1.9285559859059085E-002
   5.5182558665300739E-003
   5.7858774879701261E-003
   1.4126105774740054E-003
  -1.5894743716486442E-002
  -1.6176733149188220E-003
  -2.8157411560675726E-003
   5.1803115027036230E-004
  -1.7825418764070445E-002
   7.9954762460935375E-003
   1.2186645026401039E-002
   5.7995198294225466E-003
   9.4944288753043705E-004
  -9.9422534992548882E-004
   5.5604278102022720E-004
   1.0225180697562241E-002
  -6.6449106426017465E-003
  -2.7482501170244325E-003
  -1.0545589462643331E-003
  -1.8375625058214142E-004
   1.5219380046763632E-002
   1.5055915753144486E-003
   2.2823020367756957E-003
   2.8542357888135549E-002
   2.3512682879719433E-002
   3.0486723883524857E-003
   3.0822436363021490E-002
   2.8837428509460042E-002
  -1.1175612587436642E-002
  -1.4238002474173577E-002
  -9.9484592359209614E-003
  -9.8196489552523358E-003
  -4.1632175362843176E-003
   1.3128848813056897E-004
   4.3859305323913418E-002
   2.6380055771465748E-002
   3.1524355257365758E-002
   2.9202034725474327E-003
  -4.5489964253541483E-004
   4.2987380397190959E-003
   9.5186134045698364E-003
   9.7817822219417472E-003
   4.9265572418734317E-003
  -5.0797766860201229E-003
   1.6040185466944350E-003
   2.9655080503806469E-002
   2.9791526621886048E-002
  -1.8348329563570062E-002
  -1.5853651939583172E-002
  -2.7568702842230750E-003
   3.6756242664309741E-002
   4.2202413526362503E-002
   6.1449308393596323E-002
   4.5460546859518190E-002
  -1.9884741266451868E-002
  -2.0781536909151233E-002
   5.9082743615239686E-003
  -2.1890696926797639E-003
  -2.8128929161569316E-003
   8.0494696516633657E-002
   3.5931786092384464E-003
   4.6211988075152748E-002
   4.6690592900323555E-002
   2.9707337362633465E-002
  -6.9640407501026106E-003
   1.9415818559130389E-002
   1.1495145556690163E-002
  -4.5440843754610011E-003
   8.4935068003734893E-003
  -9.3594649012648313E-004
   2.8134041643848142E-003
   4.7602807508285314E-002
   6.4734801059556202E-002
   2.9534872938217441E-003
   4.8778541869980596E-002
   4.0841551204675544E-002
  -1.8291518862510903E-002
  -3.2400845182719018E-002
   5.3454047771465786E-003
  -1.6601283743657554E-002
  -2.0841724335077423E-002
  -5.1223557156050209E-003
  -6.5991185594838041E-003
   3.3791369332142711E-003
  -3.0266339662897014E-003
   7.1841042825348991E-002
  -1.3925777520930390E-003
   4.2462437201167005E-002
   3.7818919991163373E-002
   4.6137438289902383E-002
   3.5537455653567827E-002
   5.6875411805456001E-002
   6.8186037627061061E-002
  -1.9537596109349391E-002
   7.2618764068813520E-003
   4.4748007738025807E-002
   4.3802796977592443E-002
   4.3497965347408032E-002
  -9.0690368010457670E-003
  -6.1303019772251085E-003
   2.7145233393364648E-002
   3.0501111830820792E-002
   7.0034859322842577E-002
   4.4150132093153681E-002
   6.7372121084256567E-002
  -2.4665156129865837E-002
   3.1631865248990049E-004
   5.2606356856660666E-002
   4.6172445202053672E-002
  -1.9946737733499382E-002
  -9.0055683199224482E-003
  -2.5417975528721545E-002
  -3.8787074835871906E-003
   2.1887680913688476E-003
  -1.3194476387491154E-002
  -1.4079606433354399E-002
  -7.3577767341723435E-003
   6.5345637218337596E-003
  -1.0608818865830469E-004
  -2.3382752246087512E-003
  -7.9686057992875148E-003
   2.0720646790217808E-003
  -5.6803453670858321E-003
   6.1006074360097383E-002
   4.6300615226132331E-002
   2.9312820448998144E-002
   5.5314617241389433E-002
  -1.2935054241047189E-002
  -2.4337235408966561E-003
   4.1476313326163590E-002
   3.6303805019469768E-002
   4.9406625834231416E-002
   3.3129634593460355E-002
   5.0463189949081250E-002
  -1.4892540496066326E-002
   4.9145800899088807E-003
   3.7605898837445154E-002
   3.0193847190424065E-002
   3.2922170539185849E-002
  -1.2667002946834052E-002
   5.8193437986842796E-002
   2.1264723778619359E-002
   2.9396142414889492E-003
   4.4827733831448599E-002
  -2.1886751700656466E-002
   3.3110670601652864E-003
   4.7717872584775466E-002
   4.2369508001510259E-003
  -1.9506185405866537E-003
   5.0574063177236317E-003
   5.8124209763792756E-003
  -2.1499740510452824E-003
  -3.5521544710591037E-003
  -4.3365344574838672E-003
  -3.2603250785554535E-004
   4.6341630530076484E-002
  -1.4827290651219892E-002
   2.0580620869249037E-003
   3.4097538299633738E-002
   1.4316056630586022E-002
   6.5713255945987561E-004
   3.5257281508900604E-002
  -1.1740963498277943E-002
  -2.2809376406150469E-003
   2.8885033557278155E-002
   2.9037930723779679E-002
   3.3215434682669992E-002
   3.6092005161346960E-002
  -1.5433000170033287E-002
   1.8205974406353526E-003
   3.5267226608030916E-002
   9.0612660444003030E-003
  -1.7192721104873168E-003
   3.0300548919950487E-002
  -1.4683814571545585E-002
   1.7351278303853305E-003
   2.6206823552890078E-002
   2.3511594006980070E-002
   2.0180217325227300E-002
   1.3246130855915329E-003
   4.3977774176758404E-003
   1.4859136026755867E-002
  -5.3135662423401007E-003
  -4.6825286470381514E-003
   1.8623706999776868E-003
   1.2595664819298882E-002
  -9.6865176798246441E-005
   4.4323984682976937E-003
   2.0924091745823143E-003
   1.3106025074992828E-002
  -7.8349296001851646E-003
   1.4546818524300230E-002
   1.1762659205711451E-002
  -1.3008697237699995E-003
   1.4398038226796439E-002
  -6.6971636356490975E-003
  -4.7278261132088929E-003
  -8.6364385514235337E-005
   1.4835633507571458E-002
   1.8441849228063539E-003
   2.4457937231663705E-003
  -5.7126722849810204E-004
   1.3547674875047298E-002
  -6.9744869683445480E-003
   9.9906411330994717E-004
   1.5742926609013247E-002
    ****************************************************************************
   

           **  C-TIME  IN  EIGLAN  :   -0.0  (SEC)


      ***  MATRIX  ELEMENT  OF  F**2  ***
       ST#        1
  
         1     48.1211
1

  *****   P R O B L E M   *****

         UPPER  LIMIT  OF  TOTAL    D-BOSON  #  =  8
         .....  .....  ..  NEUTRON  .......  .  =  7
         .....  .....  ..  PROTON   .......  .  =  6
         TOTAL  NEUTRON  BOSON  #  =  7
         .....  PROTON   .....  .  =  6

         TOTAL  ANGULAR  MOMENTUM  =***


      NUM  OF  STATES  =    0
1

  *****   P R O B L E M   *****

         UPPER  LIMIT  OF  TOTAL    D-BOSON  #  =  8
         .....  .....  ..  NEUTRON  .......  .  =  7
         .....  .....  ..  PROTON   .......  .  =  6
         TOTAL  NEUTRON  BOSON  #  =  7
         .....  PROTON   .....  .  =  6

         TOTAL  ANGULAR  MOMENTUM  =***


      NUM  OF  STATES  =    0
1

  *****   P R O B L E M   *****

         UPPER  LIMIT  OF  TOTAL    D-BOSON  #  =  8
         .....  .....  ..  NEUTRON  .......  .  =  7
         .....  .....  ..  PROTON   .......  .  =  6
         TOTAL  NEUTRON  BOSON  #  =  7
         .....  PROTON   .....  .  =  6

         TOTAL  ANGULAR  MOMENTUM  =***


      NUM  OF  STATES  =    0
1

  *****   P R O B L E M   *****

         UPPER  LIMIT  OF  TOTAL    D-BOSON  #  = 13
         .....  .....  ..  NEUTRON  .......  .  =  7
         .....  .....  ..  PROTON   .......  .  =  6
         TOTAL  NEUTRON  BOSON  #  =  7
         .....  PROTON   .....  .  =  6

         TOTAL  ANGULAR  MOMENTUM  =***


      NUM  OF  STATES  =    0
1

  *****   P R O B L E M   *****

         UPPER  LIMIT  OF  TOTAL    D-BOSON  #  = 13
         .....  .....  ..  NEUTRON  .......  .  =  7
         .....  .....  ..  PROTON   .......  .  =  6
         TOTAL  NEUTRON  BOSON  #  =  7
         .....  PROTON   .....  .  =  6

         TOTAL  ANGULAR  MOMENTUM  =***


      NUM  OF  STATES  =    0
1

  *****   P R O B L E M   *****

         UPPER  LIMIT  OF  TOTAL    D-BOSON  #  = 13
         .....  .....  ..  NEUTRON  .......  .  =  7
         .....  .....  ..  PROTON   .......  .  =  6
         TOTAL  NEUTRON  BOSON  #  =  7
         .....  PROTON   .....  .  =  6

         TOTAL  ANGULAR  MOMENTUM  =***


      NUM  OF  STATES  =    0
1

  *****   P R O B L E M   *****

         UPPER  LIMIT  OF  TOTAL    D-BOSON  #  = 13
         .....  .....  ..  NEUTRON  .......  .  =  7
         .....  .....  ..  PROTON   .......  .  =  6
         TOTAL  NEUTRON  BOSON  #  =  7
         .....  PROTON   .....  .  =  6

         TOTAL  ANGULAR  MOMENTUM  =***


      NUM  OF  STATES  =    0
1

  *****   P R O B L E M   *****

         UPPER  LIMIT  OF  TOTAL    D-BOSON  #  = 13
         .....  .....  ..  NEUTRON  .......  .  =  7
         .....  .....  ..  PROTON   .......  .  =  6
         TOTAL  NEUTRON  BOSON  #  =  7
         .....  PROTON   .....  .  =  6

         TOTAL  ANGULAR  MOMENTUM  =***


      NUM  OF  STATES  =    0
1

  *****   P R O B L E M   *****

         UPPER  LIMIT  OF  TOTAL    D-BOSON  #  = 13
         .....  .....  ..  NEUTRON  .......  .  =  7
         .....  .....  ..  PROTON   .......  .  =  6
         TOTAL  NEUTRON  BOSON  #  =  7
         .....  PROTON   .....  .  =  6

         TOTAL  ANGULAR  MOMENTUM  =***


      NUM  OF  STATES  =    0
1

  *****   P R O B L E M   *****

         UPPER  LIMIT  OF  TOTAL    D-BOSON  #  = 13
         .....  .....  ..  NEUTRON  .......  .  =  7
         .....  .....  ..  PROTON   .......  .  =  6
         TOTAL  NEUTRON  BOSON  #  =  7
         .....  PROTON   .....  .  =  6

         TOTAL  ANGULAR  MOMENTUM  =***


      NUM  OF  STATES  =    0
1

  *****   P R O B L E M   *****

         UPPER  LIMIT  OF  TOTAL    D-BOSON  #  = 13
         .....  .....  ..  NEUTRON  .......  .  =  7
         .....  .....  ..  PROTON   .......  .  =  6
         TOTAL  NEUTRON  BOSON  #  =  7
         .....  PROTON   .....  .  =  6

         TOTAL  ANGULAR  MOMENTUM  =***


      NUM  OF  STATES  =    0
1

  *****   P R O B L E M   *****

         UPPER  LIMIT  OF  TOTAL    D-BOSON  #  = 13
         .....  .....  ..  NEUTRON  .......  .  =  7
         .....  .....  ..  PROTON   .......  .  =  6
         TOTAL  NEUTRON  BOSON  #  =  7
         .....  PROTON   .....  .  =  6

         TOTAL  ANGULAR  MOMENTUM  =***


      NUM  OF  STATES  =    0
1

  *****   P R O B L E M   *****

         UPPER  LIMIT  OF  TOTAL    D-BOSON  #  = 13
         .....  .....  ..  NEUTRON  .......  .  =  7
         .....  .....  ..  PROTON   .......  .  =  6
         TOTAL  NEUTRON  BOSON  #  =  7
         .....  PROTON   .....  .  =  6

         TOTAL  ANGULAR  MOMENTUM  =***


      NUM  OF  STATES  =    0
1

  *****   P R O B L E M   *****

         UPPER  LIMIT  OF  TOTAL    D-BOSON  #  = 13
         .....  .....  ..  NEUTRON  .......  .  =  7
         .....  .....  ..  PROTON   .......  .  =  6
         TOTAL  NEUTRON  BOSON  #  =  7
         .....  PROTON   .....  .  =  6

         TOTAL  ANGULAR  MOMENTUM  =***


      NUM  OF  STATES  =    0
1

  *****   P R O B L E M   *****

         UPPER  LIMIT  OF  TOTAL    D-BOSON  #  = 13
         .....  .....  ..  NEUTRON  .......  .  =  7
         .....  .....  ..  PROTON   .......  .  =  6
         TOTAL  NEUTRON  BOSON  #  =  7
         .....  PROTON   .....  .  =  6

         TOTAL  ANGULAR  MOMENTUM  =***


      NUM  OF  STATES  =    0
1

  *****   P R O B L E M   *****

         UPPER  LIMIT  OF  TOTAL    D-BOSON  #  = 13
         .....  .....  ..  NEUTRON  .......  .  =  7
         .....  .....  ..  PROTON   .......  .  =  6
         TOTAL  NEUTRON  BOSON  #  =  7
         .....  PROTON   .....  .  =  6

         TOTAL  ANGULAR  MOMENTUM  =***


      NUM  OF  STATES  =    0
1

  *****   P R O B L E M   *****

         UPPER  LIMIT  OF  TOTAL    D-BOSON  #  = 13
         .....  .....  ..  NEUTRON  .......  .  =  7
         .....  .....  ..  PROTON   .......  .  =  6
         TOTAL  NEUTRON  BOSON  #  =  7
         .....  PROTON   .....  .  =  6

         TOTAL  ANGULAR  MOMENTUM  =***


      NUM  OF  STATES  =    0
1

  *****   P R O B L E M   *****

         UPPER  LIMIT  OF  TOTAL    D-BOSON  #  = 13
         .....  .....  ..  NEUTRON  .......  .  =  7
         .....  .....  ..  PROTON   .......  .  =  6
         TOTAL  NEUTRON  BOSON  #  =  7
         .....  PROTON   .....  .  =  6

         TOTAL  ANGULAR  MOMENTUM  =***


      NUM  OF  STATES  =    0
1

  *****   P R O B L E M   *****

         UPPER  LIMIT  OF  TOTAL    D-BOSON  #  = 13
         .....  .....  ..  NEUTRON  .......  .  =  7
         .....  .....  ..  PROTON   .......  .  =  6
         TOTAL  NEUTRON  BOSON  #  =  7
         .....  PROTON   .....  .  =  6

         TOTAL  ANGULAR  MOMENTUM  =***


      NUM  OF  STATES  =    0
1

  *****   P R O B L E M   *****

         UPPER  LIMIT  OF  TOTAL    D-BOSON  #  = 13
         .....  .....  ..  NEUTRON  .......  .  =  7
         .....  .....  ..  PROTON   .......  .  =  6
         TOTAL  NEUTRON  BOSON  #  =  7
         .....  PROTON   .....  .  =  6

         TOTAL  ANGULAR  MOMENTUM  =***


      NUM  OF  STATES  =    0
1

  *****   P R O B L E M   *****

         UPPER  LIMIT  OF  TOTAL    D-BOSON  #  = 13
         .....  .....  ..  NEUTRON  .......  .  =  7
         .....  .....  ..  PROTON   .......  .  =  6
         TOTAL  NEUTRON  BOSON  #  =  7
         .....  PROTON   .....  .  =  6

         TOTAL  ANGULAR  MOMENTUM  =***


      NUM  OF  STATES  =    0
1

  *****   P R O B L E M   *****

         UPPER  LIMIT  OF  TOTAL    D-BOSON  #  = 13
         .....  .....  ..  NEUTRON  .......  .  =  7
         .....  .....  ..  PROTON   .......  .  =  6
         TOTAL  NEUTRON  BOSON  #  =  7
         .....  PROTON   .....  .  =  6

         TOTAL  ANGULAR  MOMENTUM  =***


      NUM  OF  STATES  =    0
1

  *****   P R O B L E M   *****

         UPPER  LIMIT  OF  TOTAL    D-BOSON  #  = 13
         .....  .....  ..  NEUTRON  .......  .  =  7
