

    EXPERIMENTAL  DATA    (# OF DATA =  5)

          INITIAL        FINAL         B(EL OR ML)      ERROR
           J  (#)        J  (#)
           6 ( 1)        4 ( 1)            0.0000       0.0000    
           4 ( 1)        2 ( 1)            0.0000       0.0000    
           2 ( 1)        0 ( 1)            0.0000       0.0000    
           0 ( 2)        2 ( 1)            0.0000       0.0000    
           2 ( 2)        2 ( 1)            0.0000       0.0000    

              DATA WITH * IS SUPPOSED TO BE MOMENT OR G-FACTOR


    BOSON  TRANSITION  PARAMETERS

                        NEUTRON        PROTON

    BOSON  CHARGE         0.149         0.000

    CHI (DS / DD)        -1.000        -1.300      SAME  AS  IN  QQ-INT


 *** CALCULATED  &  EXPERIMENTAL  E 2  MATRIX  ELEMENTS  (OR  B(EL OR ML)'S) ***

              * ON LAST COLUMN INDICATES MOMENT OR G-FACTOR  (M1 = G*L(TOT))
              @ ON LAST COLUMN INDICATES EXPERIMENTAL DATA

 *******************************************************************************

  LI     LF      DS (N)  DD (N)   DS (P)  DD (P)  NEUTRON  PROTON   B(E2;LI->LF)

  2 (1)  0 (1)   -4.319   0.787  -6.251   0.957 *  -5.106  -7.496 *     0.1158  
                                                      EXP DATA -->      0.0000 @
                                                          ( ERROR =     0.0000 )
  2 (1)  0 (2)   -0.578   0.418  -1.255   0.703 *  -0.997  -2.168 *     0.0044  
                                                      EXP DATA -->      0.0000 @
                                                          ( ERROR =     0.0000 )

 *******************************************************************************

  LI     LF      DS (N)  DD (N)   DS (P)  DD (P)  NEUTRON  PROTON   B(E2;LI->LF)

 -0.68848441749921963     
  2 (1)  2 (2)   -1.031  -0.203  -2.495   0.184 *  -0.827  -2.734 *     0.0030  
                                                      EXP DATA -->      0.0000 @
                                                          ( ERROR =     0.0000 )
 -0.27978497795285506     
  0.21580935981225891     
 -0.29816613364721140     
  0.39958415730602026     
 -0.41182858996177923     

 *******************************************************************************

  LI     LF      DS (N)  DD (N)   DS (P)  DD (P)  NEUTRON  PROTON   B(E2;LI->LF)

  0 (1)  2 (1)   -4.319   0.787  -6.251   0.957 *  -5.106  -7.496 *     0.5788  
                                                      EXP DATA -->      0.0000 @
                                                          ( ERROR =     0.0000 )
  0 (2)  2 (1)   -0.578   0.418  -1.255   0.703 *  -0.997  -2.168 *     0.0221  
                                                      EXP DATA -->      0.0000 @
                                                          ( ERROR =     0.0000 )

 *******************************************************************************

  LI     LF      DS (N)  DD (N)   DS (P)  DD (P)  NEUTRON  PROTON   B(E2;LI->LF)

  4 (1)  2 (1)   -6.891   1.336 -10.175   1.662 *  -8.227 -12.336 *     0.1670  
                                                      EXP DATA -->      0.0000 @
                                                          ( ERROR =     0.0000 )

 *******************************************************************************

  LI     LF      DS (N)  DD (N)   DS (P)  DD (P)  NEUTRON  PROTON   B(E2;LI->LF)

  6 (1)  4 (1)   -8.572   1.727 -12.874   2.197 * -10.299 -15.731 *     0.1811  
                                                      EXP DATA -->      0.0000 @
                                                          ( ERROR =     0.0000 )


    EXPERIMENTAL  DATA    (# OF DATA =  1)

          INITIAL        FINAL         B(EL OR ML)      ERROR
           J  (#)        J  (#)
           2 ( 1)        2 ( 1)            0.6740       0.0000   *

              DATA WITH * IS SUPPOSED TO BE MOMENT OR G-FACTOR


    BOSON  TRANSITION  PARAMETERS

                        NEUTRON        PROTON

    BOSON  CHARGE         0.250         0.000

       M 1  -->  THESE ARE BOSON G-FACTORS


 *** CALCULATED  &  EXPERIMENTAL  M 1  MATRIX  ELEMENTS  (OR  B(EL OR ML)'S) ***

              * ON LAST COLUMN INDICATES MOMENT OR G-FACTOR  (M1 = G*L(TOT))
              @ ON LAST COLUMN INDICATES EXPERIMENTAL DATA

 *******************************************************************************

  LI     LF      DS (N)  DD (N)   DS (P)  DD (P)  NEUTRON  PROTON   B(M1;LI->LF)

   9.9976730741404632E-002
  2 (1)  2 (1)    0.000   0.693   0.000   1.039 *   0.400   0.600 *     0.1000 *
                                                      EXP DATA -->      0.6740 @
                                                          ( ERROR =     0.0000 )
  0.10386237993016777     
   7.3396444688068441E-002
  0.15800812077502210     
  0.14306386272586336     
   5.5711674972265660E-002
